mholetzko/annotate_runs/action.yml
name: 'AnnotateRunApi'
description: 'This is a thin layer to route messages to the overview of a github action run'
author: 'mholetzko'
inputs:
  title:
    required: false
    description: 'This is the title which you want to set to your annotation - default is the pipeline step name'
  warning: # change this
    required: false
    description: 'This message - if set - will be printed as warning to the action(s) summary'
  info: # change this
    required: false
    description: 'This message - if set - will be printed as info to the action(s) summary'
  error: # change this
    required: false
    description: 'This message - if set - will be printed as error to the action(s) summary'
runs:
  using: 'node12'
  main: 'dist/index.js'

PinguApps/Blazor.QRCode/.github/workflows/demo-site.yaml
- name: Annotate Changes
  uses: mholetzko/annotate_runs@v1.0.0
  with:
    title: "Changes to build?"
    info: ${{ steps.filter.outputs.changes_count }} changes - ${{ steps.filter.outputs.changes }}