mholetzko/annotate_runs/action.yml
name: 'AnnotateRunApi'
description: 'This is a thin layer to route messages to the overview of a github action run'
author: 'mholetzko'
inputs:
  warning: # change this
    required: false
    description: 'This message - if set - will be printed as warning to the action(s) summary'
    default: 'Warning from action'
  info: # change this
    required: false
    description: 'This message - if set - will be printed as info to the action(s) summary'
    default: 'Info from action'
  error: # change this
    required: false
    description: 'This message - if set - will be printed as error to the action(s) summary'
    default: 'Error from action'
runs:
  using: 'node12'
  main: 'dist/index.js'

mholetzko/annotate_runs/.github/workflows/test.yml
- uses: ./
  with:
    info: "This is an info!"
    warning: "This is a warning! "
    error: "This is an error! "